API_KEY="9DDA51F6FC83CD26F6CB97AB67607AF39256CFEF88C8FA62C1D893658E7C3E28"
PORT = "4000"
DB_CONNECTION = "mongodb+srv://longphu:ToFu!475632891@cluster0.ydr5k.mongodb.net/app_dat_xe?retryWrites=true&w=majority"
USER = "longphu4756@gmail.com",
PASS = "ToFu!475632891"